# SweetRock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cryptoalgo/sweetRock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoalgo/sweetRock/: About.kt  Catalog.kt  CatalogProvider.kt  Home.kt  MainActivity.kt  MainViewModel.kt  Onboarding.kt  SweetRockApp.kt  SweetRockHost.kt  SweetRockNavHost.kt
app/src/main/java/com/cryptoalgo/sweetRock/account/: AccountLanding.kt  AccountViewModel.kt
app/src/main/java/com/cryptoalgo/sweetRock/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/cryptoalgo/sweetRock/catalog/: Catalog.kt  CatalogCard.kt  CatalogItemDetail.kt  CatalogViewModel.kt  Rating.kt
app/src/main/java/com/cryptoalgo/sweetRock/catalog/detail/: CatalogItemDetail.kt  Rating.kt  RatingUtil.kt  ReviewCreator.kt  ReviewItem.kt  StarRater.kt
app/src/main/java/com/cryptoalgo/sweetRock/model/: CatalogItem.kt  Rating.kt
app/src/main/java/com/cryptoalgo/sweetRock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptoalgo/sweetRock/util/: SmallCircularLoader.kt
app/src/main/res/drawable/: add.xml  cancel.xml  cart.xml  favourite.xml  food_menu.xml  google.xml  remove.xml  star_filled.xml  star_outlined.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cryptoalgo/sweetRock/: ExampleUnitTest.kt
docs/: index.html  privacy.html
gradle/wrapper/: gradle-wrapper.properties
